<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AS3NUI/airkinect-2-core @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #aaaaaa;
	  background-color: #000000;
	  background-image: url(images/background.png);
	  background-repeat: repeat;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dddddd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dddddd; }
    h3 { font-size: 1.1em; color: #dddddd; }
    a { color: #dddddd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/AS3NUI/airkinect-2-core"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/AS3NUI/airkinect-2-core/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/AS3NUI/airkinect-2-core/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/AS3NUI/airkinect-2-core">airkinect-2-core</a>
      <span class="small">by <a href="https://github.com/AS3NUI">AS3NUI</a></span></h1>

    <div class="description">
      <p>AIRKinect Extension is a Native Extension for use with Adobe AIR 3.0. AIRKinect allows AIR developers to tap into the rich experience of the Microsoft Kinect and push interactivity to a new level.</p>
    </div>
    
      <h2>Authors</h2>
      <ul>
      	<li>Ross Gerbasi (rgerbasi@gmail.com)</li>
        <li>Justin Imhof (justin@justinimhoff.com)</li>
      	<li>Wouter Verweirder (wouter@aboutme.be)</li>
      </ul>
    <h2>Documentation</h2>
      <p><a href="docs">View documentation online</a></p>
    <h2>Requirements</h2>
      <p>Actionscript IDE supporting AIR 3.0 projects. (Flash Builder 4.6, IntelliJ, FDT, ...)</p>
      <h3>Windows 7</h3>
      <ol>
      	<li>Install Microsoft Kinect SDK: <a href="http://kinectforwindows.org/" target="_blank">http://kinectforwindows.org/</a></li>
        <li>That's it (*)</li>
      </ol>
      <p style="font-size:0.8em">(*) Make sure you install the kinect SDK dependencies (Visual Studio Express & .NET framework 4.0) too.</p>
<h3>OSX 10.6+</h3>
      <p>You can use the instructions "Install OpenNI the short way" of the SimpleOpenNI project to get OpenNI up and running on your OSX machine: <a href="http://code.google.com/p/simple-openni/wiki/Installation#OSX" target="_blank">http://code.google.com/p/simple-openni/wiki/Installation#OSX</a>.</p>
      <p>Alternatively, you can follow the instructions below:</p>
      <ol>
      	<li>Install XCode (required by Macports)</li>
        <li>Install Macports: <a href="http://www.macports.org" target="_blank">http://www.macports.org</a></li>
        <li>Execute the following command in Terminal: sudo port install libtool</li>
        <li>Execute the following command in Terminal: sudo port install libusb-devel +universal</li>
        <li>Download & install OpenNI OSX binary (unstable): <a href="http://www.openni.org/" target="_blank">http://www.openni.org/</a></li>
        <li>Download & install Nite OSX binary (unstable): <a href="http://www.openni.org/" target="_blank">http://www.openni.org/</a></li>
        <li>Download & install SensorKinect: <a href="https://github.com/avin2/SensorKinect" target="_blank">https://github.com/avin2/SensorKinect</a></li>
      </ol>
	<h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/AS3NUI/airkinect-2-core/zipball/master">zip</a> or
      <a href="https://github.com/AS3NUI/airkinect-2-core/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AS3NUI/airkinect-2-core</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/AS3NUI/airkinect-2-core">AS3NUI/airkinect-2-core</a>
    </div>

  </div>

</body>
</html>
